#!/bin/bash

colors="${HOME}/.colors.bash"
if [[ -a $colors ]] ; then source $colors ; fi

logo=$Yellow'J'$Reset$Green'C'$Reset$Blue'V'$Reset$Red'I '$Reset
logo=`echo -e $logo`

cat <<_EOF_

                              .--~~~~~~~~~~~~~------.
                             /--===============------\\
                             | |'''''''''''''''|     |
                             | |     $logo     |     |
                             | | >_            |     |
                             | |               |     |
                             | |_______________|     |
                             |                   ::::|
                             '======================='
                             //-"-"-"-"-"-"-"-"-"-"-\\\\
                            //_"_"_"_"_"_"_"_"_"_"_"_\\\\
                            [-------------------------]
                            \_________________________/
_EOF_
